{
  "name": "health-forge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NEXT_DISABLE_SWC=1 && next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "groq-sdk": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "axios": "^1.15.2",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
